image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF
    - docker push $CI_REGISTRY_IMAGE:latest

deploy_test:
  stage: deploy
  variables:
    HOST: anmalan-test.koalasoft.se
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF
    SERVICE_NAME: anmalan2-test
    DOCKER_HOST: docker.koalasoft.se:2376
    DOCKER_TLS_VERIFY: 1
  image: docker:latest
  script:
    - mkdir -p ~/.docker
    - echo "$TLSCACERT" > ~/.docker/ca.pem
    - echo "$TLSCERT" > ~/.docker/cert.pem
    - echo "$TLSKEY" > ~/.docker/key.pem
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker stack deploy --with-registry-auth --compose-file=docker-compose.yml ${SERVICE_NAME}
  environment:
    name: test
    url: https://$HOST
  only:
    - master
